{
  "manifest_version": 3,
  "name": "AI Assistant Extension",
  "version": "1.0.0",
  "description": "Chrome extension providing access to AI assistants for various tasks",
  "permissions": [
    "identity",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://*.supabase.co/*",
    "https://cfieicihcnkackalakpoceehceollknm.chromiumapp.org/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "key": "cfieicihcnkackalakpoceehceollknm"
}
